
{
  "name": "react-native-apm",
  "version": "1.0.1",
  "description": "syt apm",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo no tests && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "react-native"
  ],
  "author": {
    "name": "hnny09",
    "email": "643496623@qq.com"
  },
   "repository": {
    "type": "git",
    "url": "git@github.com:hnny09/react-native-syt-apm.git"
  },
  "homepage": "https://github.com/hnny09/react-native-syt-apm",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}